<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links-Development Studio</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <main>
        <div class="container">
            <div class="caixalinks">
                <div class="img">
                    <img src="./Group 2.svg" alt="Logo-Development Studio">
                </div>
                <div class="links">
                    <a href="https://www.linkedin.com/in/denise-r-b3bab9205/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i>LinkedIn</a>
                    <a href="https://github.com/denise-rodrig" target="_blank" rel="noopener noreferrer"><i class="fab fa-github-square"></i>GitHub</a>
                    <a href="https://www.instagram.com/development__studio/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i>Instagram</a>

                    
                    
                </div>
            </div>
        </div>
    </main>
    
    <script src="https://kit.fontawesome.com/444bc3a02a.js" crossorigin="anonymous"></script>
    <script src="https://cssgradient.io/"></script>
</body>

</html>
